#Changelog
- 12.0.1
  - Adding a new watchword plugin was broken ("invalid plugin type")
  - Add dependencies to ext_emconf.php
- 12.0.0
  - <strong>TYPO3 v12</strong>-Compatibility
- 11.0.2
  - PHP 8.x compatibility
- 11.0.1
  - improve legacy code pt. 1
  - make database queries more stable
- 11.0.0
  - <strong>TYPO3 v11</strong>-Compatibility
- 10.0.1
  - Demo CSS (not included by default)
- 10.0.0
  - <strong>TYPO3 v10</strong>-Compatibility
- 9.0.3
  - set size from 255 to 500 chars (watchword & instructive_text)
- 9.0.2
  - download new watchword-files with curl
  - moved download-url to extension-constants
- 9.0.1
  - set default actions
- 9.0.0
  - changed non-cacheable actions
- 2.0.1
  - <strong>TYPO3 v9</strong>-Compatibility
- 2.0.0
  - Generell optimizations in FE and BE
  - <strong>BUGFIX</strong>: date-imports were postponed by one day (added UTC as timezone)
- 1.0.1
  - <strong>TYPO3 v8</strong>-Compatibility
- 1.0.0
  - Initital Commit <strong>TYPO3 v6 (skipped v7)</strong>
